<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.sai1{
    height:100vh;
    width: 100vw;
    background-image: url(banner_bg.jpg);
    background-size: cover;
}

   .sai{
    font-size: 30px;
    color: white;
 
  } 
.icon1{
  font-size: 40px;
  color: rgb(237, 233, 233);
  margin-left: 80vw;
  margin-top: 0vh;
}
.nav-link{
  color: white;
  font-size: 20px;

}
.navbar-nav{
  display: flex;
  gap:3%;
  margin-left:50vw;
  margin-top: 0vh;
 
}
.sai2 h2{
  color: white;
 padding-top: 10vh;
 padding-left: 10vh;
  font-size: 40px;
}
.yellow{
  color: yellow;
}
@media screen and (min-width:386px) {
.sai4{
  display: grid;
  grid-template-columns:120px 120px 120px;
  justify-content: center;
  margin-top:vh;
  margin:auto;
  color: white;
  position:sticky;
}
}
@media screen and (min-width:386px) {
.sai4{
  display: grid;
  grid-template-columns:120px 120px 120px;
  justify-content: center;
  margin-top:30vh;
  margin-left:auto;
  color: white;
}
}
.sai5{
  color: yellow;
}
.sai6{
  color: rgb(3, 181, 246);
}
.sai7{
  color: rgb(248, 248, 246);
}
@media screen and (max-width:550px) {
  .sai3{
  display: grid;
  justify-content: center;
  color: white;
  gap: 4%;

}
}

.sai8{
  height: 100%;
  width:20%;
  background-color: white;
margin-left: 40%;
 border-radius: 10px;
}

.sai3{
  display: grid;
  justify-content: center;
  color: white;
  gap:3%;

}
.sai9{
  color: rgb(13, 12, 12);
  text-align: center;

}

.sai10{
  display:grid;
  grid-template-columns: auto;
  justify-content: center;
}
.raki{
    height:100vh;
    width: 100vw;
  background-image: url(about-bg.jpg);
    background-size: cover;
    padding-top: 10%;
    margin-top: 5%;
} 
.raki2{
  border: 2px solid rgb(249, 247, 247);
  background-color: yellow;
  padding: 10px;
  width:8vw;
  height: 15vh;
 display: grid;
 justify-content: center;
 align-items: center;
 align-content: center;
 border-radius: 50%;
 font-size:-10px;
}
.raki3{
  color: white;
  padding-top: 20px;
  font-weight: bold;
}

.raki4{
color: white;
}
.raki5{
  /* height: 18vh;
  width: 18vw; */
  border-radius: 20px;
  background-color: aqua;
 
}
.raki5 a{
  color: green;
  font-size:20px;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.raki{
  display: grid;
  grid-template-columns:20% 20% 20% 20%;
  justify-content: center;
  gap:3%;
  align-items: center;
  align-content: center;
}
  /* @media screen and (max-width:929px){ 
  .raki{
    height:100vh;
    width: 100vw;
  background-image: url(about-bg.jpg);
    background-size: cover;
    padding-top: 10%;
    margin-top: 10%;
} 
.raki3{
  color: white;
}

.raki4{
color: white;
}
.raki5{
  height: 8vh;
  width: 18vw;
  border-radius: 20px;
  background-color: aqua;
}
.raki5 a{
  color: green;
  font-size:20px;
}
.raki{
  display: grid;
  grid-template-columns:20% 20% 20% 20%;
  justify-content: center;
}
} */
.balu1{
  width:40vw;
  height: 120vh;
  background-color: aqua;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-left:5vw;
  padding: 10vh;
  text-align: center;
}
.balu2{
  width: 70vw;
  height: 120vh;
  background-color: rgb(103, 111, 111);
  display: grid;
}
.balu{
  display: grid;
  grid-template-columns: 30% 40%;
 
}
.balu3{
color: rgb(25, 33, 33);
text-align: center;
font-size: 90%;
}
.balu8{
margin-top:5%;
}

</style>
</head>
<body>
     <div class="sai1">
      <div class="sai2"><h2><span class="yellow">t</span>inker</h2></div>
        <nav class="navbar-expand-sm fixed-top">
            <button type="button" class="navbar-toggler" style="color:rgb(238, 19, 19)" data-toggle="collapse" data-target="#collapsible-navbar"><ion-icon  class="icon1" name="menu-outline"></ion-icon></button>
                <div class="collapse navbar-collapse" id="collapsible-navbar">
                <div class="navbar-nav">
                    <div class="sai"><a class="nav-link" href="">HOME</a></div>
                    <div class="sai"><a class="nav-link" href="">ABOUT</a></div>
                    <div class="sai"><a class="nav-link" href="">PORTFOLIO</a></div>
                    <div class="sai"><a class="nav-link" href="">BLOG</a></div>
                    <div class="sai"><a class="nav-link" href="">CONTACT</a></div>
                </div>
                </div>
                </nav>
      <div class="sai3">
            <div class="sai4">
                  <div><h2 class="sai5">TINKER</h2></div>
                  <div><h2 class="sai6">HTML5</h2></div>
                  <div><h2 class="sai7">Template</h2></div>  
             </div>
             <div class="sai10">
             <p class="pad">Tinker is a template of HTML CSS  Templatemo.com that can be used that can be used foe any kind ofwebsite.please tell your friends about us</p>
             <div class="sai8"><a class="sai9" href=""><h4>lets starts</h4></a></div>
             </div>
    </div> 
  </div>
  
  <div class="raki">
    <div class="raki1">
<div class="raki2"><img class="raki6" src="service_icon_01.png"></div>
<p class="raki3">smart notifications</p><hr>
<P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
  <button class="raki5"><a href="">continue reading</a></button>
   </div>
        <div class="raki1">
  <div class="raki2"><img class="raki6" src="service_icon_02.png"></div>
  <p class="raki3">lovely wen design</p><hr>
  <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
    <button class="raki5"><a href="">continue reading</a></button>
         </div>
    <div class="raki1">
          <div class="raki2"><img class="raki6" src="service_icon_03.png"></div>
          <p class="raki3">quick support</p><hr>
          <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
            <button class="raki5"><a href="">continue reading</a></button>
   </div>
  <div class="raki1">
    <div class="raki2"><img class="raki6" src="service_icon_04.png"></div>
    <p class="raki3">one click setup</p><hr>
    <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
      <button class="raki5"><a href="">continue reading</a></button>
  </div>
</div>
    <div class="balu">
   <div class="balu1">
<h5>OUR GALLERY</h5><hr>
   <P>In malesuada placerat <br>ligula et bibendum. Aenean eget urna enim. Sed enim ante, bibendum nec dictum ac, gravida ac lectus.</P>
 <div><button class="balu8"><a class="balu3" href="">show all</a></button></div>
 <div><button class="balu8"><a class="balu3" href="">branding</a></button></div>
 <div><button class="balu8"><a class="balu3" href="">graphic</a> </button></div>
 <div><button class="balu8"><a class="balu3" href="">nature</a> </button> </div>
 <div><button class="balu8"><a class="balu3" href="">animation</a</button></div>

  </div>
   <div class="balu2">

     </div>

    </div>     
        </div>         
       </body>
</html>