<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap-reboot.min.css">
  <style>
    *{
          box-sizing: border-box;
        }
        body {
          margin: 0;
          padding: 0;
    
        }
    
        .sai1 {
          height:170vh;
          width:100%;
          background-image: url(banner_bg.jpg);
          background-position: center;
          background-size: cover;
         
        }
    
        .sai {
          font-size: 30px;
          color: white;
          padding-top: 2vh;
    
        }
    
        .icon1 {
          font-size: 40px;
          color: rgb(242, 238, 238);
        margin-left: 70vw;
          margin-top: 0vh;
        }
    
        .nav-link {
          color: rgb(246, 242, 242);
          font-size: 20px;
    
        }
    
        .navbar-nav {
          display: flex;
          gap: 3%;
        margin: auto;
      
    
        }
    
        .sai2 h2 {
          color: white;
          margin-top: auto;
          text-align: center;
          font-size: 10vh;
    
        }
    
        .yellow {
          color: yellow;
        }
    
        @media screen and (min-width:386px) {
          .sai4 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            justify-content: center;
            gap:2vh;
            margin: auto;
            color: white;
    
          }
          
    
        }
    
        @media screen and (min-width:386px) {
          .sai4 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            justify-content: center;
            margin-top: 30vh;
            color: white;
          }
        }
    
        .sai5 {
          color: yellow;
        }
    
        .sai6 {
          color: rgb(3, 181, 246);
        }
    
        .sai7 {
          color: rgb(248, 248, 246);
        }
    
        /* @media screen and (max-width:550px) {
          .sai3 {
            display: grid;
            justify-content: center;
            color: white;
            gap: 4%;
            margin-top: -15vh;
          }
        } */
    
        .sai8 {
      
          width: 50%;
          text-align: center;
          margin: auto;
        /* background-color: white; */
          border-radius: 10px;
        }
    
        .sai3 {
          display: grid;
          justify-content: center;
          color: white;
          gap:2vh;
    
        }
    
        .sai9 {
          color: rgb(244, 240, 240);
          text-align: center;
    
        }
    
        .sai10 {
          display: grid;
          grid-template-columns: auto;
          justify-content: center;
        }
    
        .raki {
          /* height: auto; */
          width: 100%;
          /* border: 2px solid red; */
          background-image: url(about-bg.jpg);
          background-size: cover;
          padding-top: 20px;
          margin-top: 5%;
          padding-bottom: 20px;
          display: grid;
          grid-template-columns: 20% 20% 20% 20%;
          justify-content: center;
          gap: 3%;
          align-items: center;
          align-content: center;
          margin-top: 25vh;
        }
    
        .raki2 {
          border: 2px solid rgb(249, 247, 247);
          background-color: yellow;
          padding: 10px;
          width: 8vw;
          height: 15vh;
          display: grid;
          justify-content: center;
          align-items: center;
          align-content: center;
          border-radius: 50%;
          font-size: -10px;
    
        }
    
        .raki3 {
          color: white;
          padding-top: 20px;
          font-weight: bold;
        }
    
        .raki4 {
          color: white;
        }
    
        .raki5 {
          /* height: 18vh;
      width: 18vw; */
          border-radius: 20px;
          background-color: aqua;
    
        }
    
        .raki5 a {
          color: green;
          font-size: 20px;
          display: grid;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
    
        /* @media screen and (max-width:929px){ 
      .raki{
        height:100vh;
        width: 100vw;
      background-image: url(about-bg.jpg);
        background-size: cover;
        padding-top: 10%;
        margin-top: 10%;
    } 
    .raki3{
      color: white;
    }
    
    .raki4{
    color: white;
    }
    .raki5{
      height: 8vh;
      width: 18vw;
      border-radius: 20px;
      background-color: aqua;
    }
    .raki5 a{
      color: green;
      font-size:20px;
    }
    .raki{
      display: grid;
      grid-template-columns:20% 20% 20% 20%;
      justify-content: center;
    }
    } */
        .balu1 {
          background-color: aqua;
          display: grid;
          justify-content: center;
          align-items: center;
          align-content: center;
          text-align: center;
          font-weight: bold;
          color: white;
          font-size: 2vh;
    
    
        }
    
        .balu2 {
          display: grid;
          grid-template-columns: auto auto auto;
          width: 68vw;
          height: 100%;
       
          /* padding-bottom: 40vh;
      padding-top: 40vh; */
          justify-content: center;
          align-items: center;
          align-content: center;
        }
    
        .balu {
          display: grid;
          grid-template-columns: 30% 40%;
          margin-top: -30vh;
    
        }
    
        .balu3 {
          color: rgb(25, 33, 33);
          text-align: center;
          font-size: 90%;
          color: white;
          text-decoration: none;
          padding: 1vh;
          font-size: 3vh;
        }
    
        .balu4 {
          width: 20vw;
          height: 40vh;
          padding: 4px;
          border-radius: 20px;
          box-shadow: 0 0 10% solid black;
        }
    
        /* .balu5{
      width:20vh;
      height:20vh;
    }
    .balu6{
      width:20vh;
      height:20vh;
    } */
        .ran {
          color: black;
        }
    
        .ran1 {
          font-weight: bold;
          font-size: 4vh;
        }
    
        @media screen and (max-width:425px) {
          .raki {
            width: 100vw;
          /* border: 2px solid red; */
          background-image: url(about-bg.jpg);
          background-size: cover;
          padding-top: 20px;
          /* margin-top: 5%; */
          padding-bottom: 20px;
          /* display: grid; */
          display: flex;
          flex-wrap: wrap;
          /* grid-template-columns: 20% 20% 20% 20%; */
          justify-content: center;
          align-items: center;
    
          }
    
          .raki2 {
            margin: auto;
            width: 15vh;
          }
          .raki1{
            text-align: center;
            padding: 3vh;
          }
        }
    
        @media screen and (max-width:425px) {
    
          .balu1 {
            text-align: center;
            font-size: 2vh;
          }
    
          .balu3 {
            font-size: 2vh;
            text-align: center;
          }
    
          .ran1 {
            font-size: 2vh;
            text-align: center;
          }
        }
    
        @media screen and (max-width:425px) {
          .balu2 {
            display: flex;
            flex-wrap: wrap;
          }
    
          .balu4 {
            width: 50vw;
            height: 20vh;
            padding: 10px;
          }
        }
    
        .kiran {
          width: 100%;
          height: auto;
          background-color: rgb(241, 222, 13);
          padding-top: 15vh;
    
        }
    
        /* .kiran1 {
          background-color: white;
          width: 60vw;
          margin: auto;
          border-radius: 20px;
        }
     */
        i {
          text-align: center;
          font-size: 3vh;
        }
    
        .kiran2 {
          text-align: center;
          padding-top: 3vh;
          color: rgb(134, 167, 167);
        }
    
        .kiran3 {
          text-align: center;
          padding: 1vh;
          color: rgb(117, 133, 147);
        }
    
        @media screen and (max-width:600px) {
          .kiran {
            height: auto;
          }
    

/*           
          .kiran1 {
            margin: auto;
          } */
        }
    
        .kiran5 {
          width: 5vh;
          height: 5vh;
          background-color: white;
          text-align: center;
        }
    
        .kiran4 {
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          gap: 1vh;
          padding-top: 3vh;
        }
    
        .kiran6 {
          width: 5vh;
          height: 5vh;
          background-color: white;
          text-align: center;
        }
    
        .kiran7 {
          width: 5vh;
          height: 5vh;
          background-color: white;
          text-align: center;
        }
    
        .kiran8 {
          width: 5vh;
          height: 5vh;
          background-color: white;
          text-align: center;
        }
    
        .ram1 {
          width: 40vw;
          background-color: black;
          opacity: 0.6;
          color: rgb(238, 235, 235);
          font-weight: bold;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
    
        .ram3 {
          width: 56vw;
          height: auto;
          background-color: rgb(227, 233, 233);
          display: grid;
          justify-content: center;
          align-items: center;
          align-content: center;
          text-align: center;
    
    
        }
    
        .ram {
          height: auto;
          display: grid;
          grid-template-columns: auto auto;
          background-image: url(banner_bg.jpg);
        }
    
        .ram2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
    
        .ram5 {
          height: auto;
          width: 30vw;
          background-color: white;
          color: rgb(4, 4, 4)
        }
    
        hr {
          color: rgb(244, 236, 236);
        }
    
        .ram10 {
          width: 56vw;
          height: 60vh;
        }
    
        @media screen and (max-width:425px) {
          .ram {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
    
          }
    
          .ram1 {
            width: 80vw;
            height: auto;
            background-color: black;
            opacity: 0.6;
            color: rgb(220, 219, 219);
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 2vh;
          }
    
          .ram5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 10vh;
            margin: 1vh;
            font-size: 3vh;
            width: inherit;
            height: inherit;
          }
    
          .ram2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
          }
    
          .ram3 {
            width: inherit;
            height: inherit;
            background-color: rgb(227, 233, 233);
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
          }
    
          .ram10 {
            width: 80vw;
            height: 50vh;
          }
        }
    
        .rana {
          display: grid;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 100%;
          background-color: rgb(62, 74, 74);
          color: white;
          text-align: center;
         
        }
    
        .rana1 {
          height:100%;
          width: 30vw;
          background-color: aqua;
          border-radius: 20px;
          display: grid;

          margin: auto;
          padding: 2vh;
          font-weight: bold;
          font-size: 2vh;
          text-align: center;
    
        }
    
        iframe {
          width: inherit;
        }
        .nani{
          width: 100%;
          height:auto;
          background-color: rgb(62, 74, 74);
        }
        .nani1{
          display: grid;
          grid-template-columns: 20% 20% 20% 20%;
          justify-content:center;
         align-content: center;
         text-align: center;
        padding-top: 4vh;
        color: white;
        }
        @media screen and (max-width:425px){
    
          .nani1{
            display: flex;
            flex-wrap: wrap;
            gap: 3vh;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
          }
          .nani2 h4{
            color: gold;
          }
          .nani3 h4{
            color: gold;
          }
          .nani6 h4{
            color: gold;
          }
          .nani7 h4{
            color: gold;
          }
        }
        .sai .nav-link{
          text-decoration: none;
          width:auto;
          text-align: center;
         font-weight: bold;
        }
        .sai9{
          text-decoration: none;
         
        }
        /* .sai8:hover{
         background-color: rgb(255, 38, 0);
    
        } */
        .raki a{
          text-decoration: none;
        }
        .kiran4 .kiran5{
         background-color:aqua ;
         border-radius: 10px;
        }
        .kiran4 .kiran7{
         background-color:rgb(255, 174, 0) ;
         border-radius: 10px;
        }
        .kiran4 .kiran8{
         background-color:rgb(0, 42, 255) ;
         border-radius: 10px;
        }
        .kiran4 .kiran6{
         background-color:rgb(255, 0, 30) ;
         border-radius: 10px;
        }
        .icon2{
          font-size: 3vh;
        }
        .nav-link{
          position: relative;
        width:3px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(233, 227, 227);
        overflow: hidden;
        border-radius:0px;
        }
        .nav-link::before{
        content:'';
        position:absolute;
        width:15px;
        height:100px;
        z-index: -1;
        background-color: rgb(223, 12, 16);
        box-shadow: 0 0 20px black; 
        animation: animate 2s linear infinite;
    } 
    .nav-link::after{
        content: '';
        position: absolute;
        inset:3px;
        z-index: -1;
        /* width: 180px
        height: 140%; */
        background-color:rgb(217, 186, 11);
    
       /* box-shadow: 0 0 20px black;  */
       /* animation:animate 4s linear infinite; */ 
        border-radius:0px;
    }
    
    @keyframes animate {
       
       0%{
           transform: rotate(0deg);
       }
    100%{
       transform: rotate(360deg);
    }
    
    }
    .sai .nav-link{
      color: rgb(13, 11, 11) ;
      z-index:10;
    }
    .nav-link:hover{
      background-color: aqua;
     
    }
     
    
    
    
    
    
    .sai8 {
      color:rgb(250, 3, 44);
      cursor: pointer;
      padding: 0.5em 1em;
      border: 5px solid red;
      border-radius: 0.45em;
      width: 15vw;
      display: grid;
      margin: auto;
      text-align: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      background: none;
      perspective: 2em;
      font-family: "Raleway", sans-serif;
      font-size: 1em;
      font-weight: bold;
      letter-spacing:0.1em;

    /* 
      -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      animation: border-flicker 2s linear infinite; */
    }
    
    .sai8::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.7;
      filter: blur(1em);
      text-align: center;
      margin: auto;
      /* transform: translateY(120%) rotateX(95deg) scale(1, 0.35); */
    text-decoration: none;
      /* background: var(--glow-color); */
      /* pointer-events: none; */
    }
    
    .sai8::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin:auto;
      text-align: center;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      background-color:rgb(233, 7, 45);
      box-shadow: 0 0 2em 0.2em rgb(242, 4, 44);
      transition: opacity 100ms linear;
      text-decoration: none;
      /* width: 11vw; */
      text-align: center;
    }
    
    .sai8:hover {
      text-align: center;
      color: rgba(13, 12, 12, 0.8);
      /* text-shadow: none; */
      /* animation: none; */
    } 
    
    /* .glowing-btn:hover .glowing-txt {
     animation: none;
    } */
    
    
    
    /* .glowing-btn:hover:before {
      filter: blur(1.5em);
      opacity: 1;
    } */
    
     .sai8:hover:after {
      opacity: 1;
      text-align: center;
      text-decoration: none;
    } 
    
    @media screen and (max-width:425px){
      .nav-link{
          position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(233, 227, 227);
        overflow: hidden;
        border-radius:0px;
       
        }
        .sai {
          font-size: 30px;
          color: white;
          width: 35vw;
          text-align: center;
          margin: auto;
    
        }
        .nav-link::before{
        content:'';
        position:absolute;
        z-index: -1;
        background-color: rgb(223, 12, 16);
        box-shadow: 0 0 20px black; 
        animation: animate 2s linear infinite;
    } 
    .nav-link::after{
        content: '';
        position: absolute;
        width: 35vh;
        inset:2px;
        z-index: -1;
        /* width: 180px
        height: 140%; */
        background-color:rgb(217, 186, 11);
        text-align: center;
        margin: auto;
    
       /* box-shadow: 0 0 20px black;  */
       /* animation:animate 4s linear infinite; */ 
        border-radius:0px;
    }
    
    @keyframes animate {
       
       0%{
           transform: rotate(0deg);
       }
    100%{
       transform: rotate(360deg);
    }
    
    }
    .sai .nav-link{
      color: rgb(13, 11, 11) ;
      z-index:10;
    }
    .nav-link:hover{
      background-color: aqua;
     
     
    }
    
    
    .sai8 {
      position: relative;
      color:rgb(250, 3, 44);
      cursor: pointer;
      padding: 0.5em 1em;
      border: 0.15em solid rgb(253, 5, 47);
      border-radius: 0.45em;
      background: none;
      perspective: 2em;
      font-family: "Raleway", sans-serif;
      font-size: 2em;
      font-weight: 900;
      letter-spacing:0.1em;
      text-decoration: none;
      width: 30vw;
      height: 10vh;
    /* 
      -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      animation: border-flicker 2s linear infinite; */
    }
    
    .sai8::before {
      content: "";
      text-align: center;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.7;
      filter: blur(1em);
      /* transform: translateY(120%) rotateX(95deg) scale(1, 0.35); */
    text-decoration: none;
      /* background: var(--glow-color); */
      /* pointer-events: none; */
    }
    
    
    .sai8 {
      
      width: 50%;
      text-align: center;
      margin: auto;
    /* background-color: white; */
      border-radius: 10px;
    }
    .sai8::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin:auto;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      background-color:rgb(233, 7, 45);
      box-shadow: 0 0 2em 0.2em rgb(242, 4, 44);
      transition: opacity 100ms linear;
      text-decoration: none;
      /* width: 11vw; */
      text-align: center;
    }
    
    .sai8:hover {
      text-align: center;
      color: rgba(13, 12, 12, 0.8);
      /* text-shadow: none; */
      /* animation: none; */
    } 
    
    /* .glowing-btn:hover .glowing-txt {
     animation: none;
    } */
    
    
    
    /* .glowing-btn:hover:before {
      filter: blur(1.5em);
      opacity: 1;
    } */
    
     .sai8:hover:after {
      opacity: 1;
      text-align: center;
      text-decoration: none;
    } 
    }
    
    
    
    
    
    .ram5 {
      position: relative;
      color:rgb(249, 244, 245);
      cursor: pointer;
      padding: 0.5em 1em;
      border: 0.15em solid rgb(253, 5, 75);
      border-radius: 0.45em;
      /* width: 15vw; */
      display:flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      background: none;
      perspective: 2em;
      font-family: "Raleway", sans-serif;
      font-size:em;
      font-weight:1;
      /* letter-spacing:; */
      text-decoration: none;
    /* 
      -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      animation: border-flicker 2s linear infinite; */
    }
    
    .ram5::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.7;
      filter: blur(1em);
      /* transform: translateY(120%) rotateX(95deg) scale(1, 0.35); */
    text-decoration: none;
      /* background: var(--glow-color); */
      /* pointer-events: none; */
    }
    
    .ram5::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin:auto;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      background-color:rgb(6, 251, 251);
      box-shadow: 0 0 2em 0.2em rgb(8, 240, 244);
      transition: opacity 100ms linear;
      text-decoration: none;
      /* width: 11vw; */
      text-align: center;
    }
    
    .ram5:hover {
      text-align: center;
      color: rgba(22, 24, 22, 0.8);
      /* text-shadow: none; */
      /* animation: none; */
    } 
    
    /* .glowing-btn:hover .glowing-txt {
     animation: none;
    } */
    
    
    
    /* .glowing-btn:hover:before {
      filter: blur(1.5em);
      opacity: 1;
    } */
    
     .ram5:hover:after {
      opacity: 1;
      text-align: center;
      text-decoration: none;
    } 
    
    
    
    
    
    .kiran1 {
      color:rgb(249, 244, 245);
      cursor: pointer;
      padding: 0.5em 1em;
      border: 0.15em solid rgb(5, 253, 22);
      border-radius: 0.45em;
      width: 50vw; 
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      background: none;
      perspective: 2em;
      font-family: "Raleway", sans-serif;
      font-size:em;
      font-weight:1; 
       text-decoration: none; 
    /* 
      -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      animation: border-flicker 2s linear infinite; */
    } 
    
    .kiran1::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.7;
      filter: blur(1em);
      /* transform: translateY(120%) rotateX(95deg) scale(1, 0.35); */
    text-decoration: none; 
      /* background: var(--glow-color); */
      /* pointer-events: none;*/
    }
    
    .kiran1::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin:auto;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      background-color:rgb(251, 6, 206);
      box-shadow: 0 0 2em 0.2em rgb(244, 8, 197);
      transition: opacity 100ms linear;
      text-decoration: none; 
      /* width: 11vw; 
      /* text-align: center; */
    }
    
   .kiran1:hover {
      text-align: center;
      color: rgba(23, 23, 24, 0.8);
      /* text-shadow: none; */
    animation: none; 
    }  
    
    /* .glowing-btn:hover .glowing-txt {
     animation: none;
    } */
    
    
    
    /* .glowing-btn:hover:before {
      filter: blur(1.5em);
      opacity: 1;
    /* /* }   */
    
     .kiran1:hover:after {
      opacity: 1;
      text-align: center;
     
    } 


#raa3{
  padding: 10px;
}

  </style>
</head>

<body>
  <div class="sai1">
    <div class="sai2">
      <h2><span class="yellow">t</span>inker</h2>
    </div>
    <nav class="navbar-expand-sm">
      <button type="button" class="navbar-toggler" style="color:rgb(238, 19, 19)" data-toggle="collapse"
        data-target="#collapsible-navbar"><ion-icon class="icon1" name="menu-outline"></ion-icon></button>
      <div class="collapse navbar-collapse" id="collapsible-navbar">
        <div class="navbar-nav">
          <div class="sai"><a class="nav-link" href="">HOME</a></div>
          <div class="sai"><a class="nav-link" href="#raa">ABOUT</a></div>
          <div class="sai"><a class="nav-link" href="#raa1">PORTFOLIO</a></div>
          <div class="sai"><a class="nav-link" href="#raa2">BLOG</a></div>
          <div class="sai"><a class="nav-link" href="#raa3">CONTACT</a></div>
        </div>
      </div>
    </nav>
    <div class="sai3">
      <div class="sai4">
        <div>
          <h2 class="sai5">TINKER</h2>
        </div>
        <div>
          <h2 class="sai6">HTML5</h2>
        </div>
        <div>
          <h2 class="sai7">Template</h2>
        </div>
      </div>
      <div class="sai10">
        <p class="pad">Tinker is a template of HTML CSS Templatemo.com that can be used that can be used foe any kind
          ofwebsite.please tell your friends about us</p>
        <div class="sai8"><a class="sai9" href="">
            <h4>lets starts</h4>
          </a></div>
      </div>
    </div>


    <div class="raki" id="raa">
      <div class="raki1">
        <div class="raki2"><img class="raki6" src="service_icon_01.png"></div>
        <p class="raki3">smart notifications</p>
        <hr>
        <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
        <button class="raki5"><a href="">continue reading</a></button>
      </div>
      <div class="raki1">
        <div class="raki2"><img class="raki6" src="service_icon_02.png"></div>
        <p class="raki3">lovely wen design</p>
        <hr>
        <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
        <button class="raki5"><a href="">continue reading</a></button>
      </div>
      <div class="raki1">
        <div class="raki2"><img class="raki6" src="service_icon_03.png"></div>
        <p class="raki3">quick support</p>
        <hr>
        <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
        <button class="raki5"><a href="">continue reading</a></button>
      </div>
      <div class="raki1">
        <div class="raki2"><img class="raki6" src="service_icon_04.png"></div>
        <p class="raki3">one click setup</p>
        <hr>
        <P class="raki4">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Consectetur, quisquam!</P>
        <button class="raki5"><a href="">continue reading</a></button>
      </div>
    </div>
    <div class="balu" id="raa1">
      <div class="balu1">
        <h5 class="ran1">OUR GALLERY</h5>
        <hr class="ran">
        <P>In malesuada placerat ligula et bibendum. Aenean eget urna enim. Sed enim ante, bibendum nec dictum ac,
          gravida ac lectus.</P>
        <a class="balu3" href="">show all</a>
        <a class="balu3" href="">branding</a>
        <a class="balu3" href="">graphic</a>
        <a class="balu3" href="">nature</a>
        <a class="balu3" href="">animation</a>
      </div>
      <div class="balu2">
        <img class="balu4 balu5" src="portfolio_big_item_01.jpg">
        <img class="balu4  balu5" src="portfolio_big_item_02.jpg">
        <img class="balu4 balu6" src="portfolio_item_03.jpg">
        <img class="balu4 balu5" src="portfolio_big_item_04.jpg">
        <img class="balu4 balu6" src="portfolio_item_05.jpg">
        <img class="balu4 balu6" src="portfolio_item_06.jpg">
      </div>
    </div>









    <div class="kiran">
      <div class="kiran1">
        <i>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloribus aspernatur repellendus nobis
            error repudiandae nisi libero praesentium sunt officiis corrupti totam molestiae voluptatem ad cumque,
            facilis temporibus. Adipisci, quia.</P>
        </i>
      </div>
      <h1 class="kiran2">George Rich</h1>
      <h3 class="kiran3">Marketing Head</h3>
      <div class="kiran4">
        <a href=""> <button class="kiran5">1</button></a>
        <a href=""><button class="kiran6">2</button></a>
        <a href=""><button class="kiran7">3</button></a>
        <a href=""><button class="kiran8">4</button></a>
      </div>
    </div>
    <div class="ram" id="raa2">
      <div class="ram1">
        <h2 class="ram4">OUR BLOG POSTS</h2>
        <hr>
        <p>Nam vulputate elementum nulla, sit amet congue ipsum malesuada pretium. Vivamus vel gravida quam.</p>
        <div class="ram5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo.</div>
        <div class="ram5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo.</div>
        <div class="ram5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo.</div>
        <div class="ram5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo.</div>
      </div>
      <div class="ram2">
        <div><img src="blog_item_01.jpg" class="ram10"></div>
        <div class="ram3">
          <h3>Nulla eget convallis augue</h3>
          <a href="">
            <h5>Digital Marketing / Honey / 21 September 2020</h5>
          </a>
          <P>Donec interdum scelerisque auctor. Nulla id lorem auctor, bibendum lectus elementum, porta felis. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</P>
        </div>
      </div>
    </div>
    <footer class="rana" id="raa3">
      <h3>OUR GALLERY</h3>
      <hr>
      <h4>Nunc posuere non quam at pharetra. Mauris tincidunt purus vel ultrices malesuada. Integer euismod erat ut
        nulla ultrices, ut auctor eros feugiat.</h4>
      <div class="rana1">SEND US A MESSAGE</div>
    </footer>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15161.497774292393!2d79.93201333439902!3d18.192708860616715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a330d14148fa42f%3A0x72b39845137cd478!2sMulugu%2C%20Telangana%20506343!5e0!3m2!1sen!2sin!4v1721764554793!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>

                 <footer class="nani">
               
  <div class="nani1">
                  <div class="nani2">
                  <h4>Tinker</h4>
                  <h5>Copyright © 2020 Your Company</h5>
                  <h5>Design: TemplateMo</h5>
                 </div>
       <div class="nani3">
                      <h4>Location</h4>
                      <div class="nani4">
                        <h5>46 Raffles Ave,Singapore 039803</h5>
                          </div><hr>
            <div class="nani5">
               <h5>12 Republic Blvd,
                Singapore 038975</h5>
            </div>
      </div>          
<div class="nani6">
 <h4>More info</h4>
 <h5>Phone: 040-040-0440</h5>
 <h5>Email: tk@company.co</h5>
</div>
                  <div class="nani7">
                     <h4>Get social info</h4>
                     <ion-icon  class="icon2" name="logo-youtube"></ion-icon>
                     <ion-icon class="icon2" name="logo-facebook"></ion-icon>
                     <ion-icon  class="icon2" name="logo-google"></ion-icon>
                    </div>
</div>

                 </footer>
</body>

</html>